<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
    </group>
    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/history"
            android:title="Historial" />
    </group>
    <group
        android:id="@+id/grp_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fotocopia"
            android:icon="@drawable/history"
            android:title="Fotocopia" />
    </group>

    <item
        android:id="@+id/Redes"
        android:title="Formularios"
        android:icon="@drawable/doc"
        android:checkableBehavior="single"
        ></item>
    <item
        android:id="@+id/caja"
        android:title="Formularios"
        android:icon="@drawable/doc"
        android:visible="false"
        android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/doc1"
                android:title="Incidentes"
                android:icon="@drawable/doc"
                ></item>
            <item
                android:id="@+id/doc2"
                android:title="Fuera de Clases"
                android:icon="@drawable/doc"
                ></item>
            <item
                android:id="@+id/doc3"
                android:title="Reprogramacion"
                android:icon="@drawable/doc"
                ></item>
            <item
                android:id="@+id/doc4"
                android:title="Fotocopia"
                android:icon="@drawable/doc"
                ></item>
        </menu>
    </item>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cambio"
            android:icon="@drawable/ic_settings"
            android:title="Cambiar Contraseña" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/go_out"
            android:title="Salir"></item>
    </group>
</menu>
