<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
    </group>
    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/history"
            android:title="Historial" />
    </group>

    <item
        android:id="@+id/QR"
        android:title="Escaner"
        android:icon="@drawable/qr"
        android:checkableBehavior="single"
        ></item>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/go_out"
            android:title="Salir"></item>
    </group>
</menu>