<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_95"
    >

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="446dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/materiaFueraClases"
                style="@style/EditText.Flat.Grey"
                android:layout_width="247dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_overlay_white"
                android:hint="Materia"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />


            <EditText
                android:id="@+id/grupoFueraClases"
                style="@style/EditText.Flat.Grey"
                android:layout_width="80dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_overlay_white"
                android:hint="Grupo"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fechaFueraClases"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_overlay_white"
                android:drawableEnd="@drawable/ic_arrow_drop"
                android:drawableRight="@drawable/ic_arrow_drop"
                android:editable="false"
                android:focusable="false"
                android:hint="Fecha"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/HoraFueraClases"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_overlay_white"
                android:drawableEnd="@drawable/ic_arrow_drop"
                android:drawableRight="@drawable/ic_arrow_drop"
                android:editable="false"
                android:focusable="false"
                android:hint="Hora"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:text="Actividad:"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/objActividad"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/edit_text_round_bg_overlay_white"
            android:hint="Objectivo de la Actividad"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fechaFueraClasesActivid"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_overlay_white"
                android:drawableEnd="@drawable/ic_arrow_drop"
                android:drawableRight="@drawable/ic_arrow_drop"
                android:editable="false"
                android:focusable="false"
                android:hint="Fecha"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/HoraFueraClasesActivid"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_overlay_white"
                android:drawableEnd="@drawable/ic_arrow_drop"
                android:drawableRight="@drawable/ic_arrow_drop"
                android:editable="false"
                android:focusable="false"
                android:hint="Hora"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/descripActividad"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/edit_text_round_bg_overlay_white"
            android:hint="Descripcion de la actividad"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/lugarActividad"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/edit_text_round_bg_overlay_white"
            android:hint="lugar de la Actividad"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>